server.port = 9091


# JSP View path
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# Thymeleaf template path
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

# spring.thymeleaf.view-names= *  X

# /templates/th/index.html, /templates/member/list.html
# spring.thymeleaf.view-names= /th/*, /member/*, /notice/*

# /templates/th/index.html, /templates/th/member/list.html
# spring.thymeleaf.view-names= /th/*

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true

# MariaDB, MySQL
# spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.hikari.url: jdbc:mysql://localhost:3306/resort?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
# spring.datasource.hikari.username=root
# spring.datasource.hikari.password=1234

# Local Oracle
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.hikari.username=kd
#spring.datasource.hikari.password=1234

# Ubuntu Docker Oracle 18C
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@121.78.128.112:1521:XE
spring.datasource.hikari.username=kd
spring.datasource.hikari.password=69017000

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=30m

# All DBMS
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=60000

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
 
 
 
 
 